.hero2{
    width: 100%;
}
.hero-2{
    display: flex;
    flex-direction: column;
    height:auto;
    width: auto;
    background-color: #FFFFFF;
    justify-content: space-evenly;
}
.top-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:20px;
} 
.top-section h1{
    padding: 2px;
    font-size: 3em;
}
.top-section span{
    color: #668E19;
}
.para2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.top-section p{
    width: 80%;
    text-align: center;
    text-align-last: center;
}
.hero-2 p{
    color: #BCBEC0;
}
.bottom-section p{
    text-align: center;
    text-align-last: center;
    width: auto;
}
.bottom-section{
    margin:20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
}
.hero-2 img{
    height: 75px;
    width: 75px;
}
.bulb{
    height: 175px;
    width: 175px;
    background-color: #F1F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.like{
    height: 175px;
    width: 175px;
    background-color: #F1F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.clock{
    height: 175px;
    width: 175px;
    background-color: #F1F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.people{
    height: 175px;
    width: 175px;
    background-color: #F1F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.chat{
    height: 175px;
    width: 175px;
    background-color: #F1F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.innovation{
    margin: 40px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.experience{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.happy-clients{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.quality{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.support{
    margin: 40px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom-section h1{
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 500;
    font-size: large;
}
.top-right{
    height: 550px;
    width: auto;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    height: 550px;
    width:auto;
    background-size: cover;
}
.top{
    display: flex;
    justify-content: center;
}
.top h1{
    font-size: 3em;
    position: absolute;
    z-index: 3;
    margin-top: 15px;
}
.hero-4{
    height: auto;
    width: 100%;
    background-color:white ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.top-h4 h1{
    display: flex;
    justify-content: center;
}
.bottom-h4 {
    height: 70%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.box-1{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-3{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-4{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle1{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border : 5px solid #FF831D;
}
.circle2{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border : 5px solid #ED7C76;
}
.circle3{
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border : 5px solid #668E19;
}
.circle4{
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border : 5px solid #D1D3D4;
}
@media  screen and (max-width: 460px){
    .top-section h1{
        font-size: 2em;
    }
    .top-section p{
        font-size: smaller;
    }
}
@media  screen and (max-width: 350px){
    .top-section h1{
        font-size: 1.5em;
    }
}
@media screen and (max-width: 1280px) {
    .bottom-section{
        flex-wrap: wrap;
    }
    .bottom-section p{
        width: fit-content;
    }
}

